{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Gerador de apresentações Kaizen - Frontend e Backend",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "deploy:frontend": "cd client && npm run build && vercel --prod",
    "deploy:backend": "cd server && railway deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "kaizen",
    "powerpoint",
    "pptx",
    "react",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}